<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/progress_dialog_width"
    android:layout_height="@dimen/progress_dialog_width"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/progress_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:text="加载中..."
            android:id="@+id/progress_dialog_content"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>