<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="请输入6位交易密码"
            android:textColor="#333333"
            android:textSize="16sp" />

        <com.android.common.ui.password.PasswordLayout
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="26dp" />

        <com.android.common.ui.safesoftboard.SoftKeyNumLayView
            android:id="@+id/softkeyBoard_Number"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:keyNormalBgColor="@android:color/white"
            app:keyPressedBgColor="#66929292"
            app:keyTextColor="@android:color/black"
            app:keyTextSize="20sp"
            app:keyborderColor="#66929292"
            app:keyborderSize="1dp" />
    </LinearLayout>
</RelativeLayout>