<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.android.common.ui.password.PasswordFrameView
            android:id="@+id/passwordframeView0"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <com.android.common.ui.password.PasswordFrameView
            android:id="@+id/passwordframeView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp" />

        <com.android.common.ui.password.PasswordFrameView
            android:id="@+id/passwordframeView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp" />

        <com.android.common.ui.password.PasswordFrameView
            android:id="@+id/passwordframeView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp" />

        <com.android.common.ui.password.PasswordFrameView
            android:id="@+id/passwordframeView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp" />

        <com.android.common.ui.password.PasswordFrameView
            android:id="@+id/passwordframeView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp" />

    </LinearLayout>

    <com.android.common.ui.safesoftboard.SafeEdit
        android:id="@+id/item_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@color/transparent" />
</RelativeLayout>