<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_main"
            style="@style/radioBtnStyle"
            android:text="首页" />

        <RadioButton
            android:id="@+id/tab_audit"
            style="@style/radioBtnStyle"
            android:text="待审核" />

        <RadioButton
            android:id="@+id/tab_consult"
            style="@style/radioBtnStyle"
            android:text="查询" />

        <RadioButton
            android:id="@+id/tab_settings"
            style="@style/radioBtnStyle"
            android:drawableTop="@drawable/radiobtn_tab_settings"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>
